
This file is registered with Serial Number: 7SRM763

---------------------------------------------------------------------------------------------
--------------------------------------Detailed System Info-----------------------------------
---------------------------------------------------------------------------------------------

Host Name:                 DESKTOP-70QA4QJ
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Mohit Kamble
Registered Organization:   
Product ID:                00330-80000-00000-AA191
Original Install Date:     02-09-2022, 07:28:49 AM
System Boot Time:          15-09-2022, 09:03:05 AM
System Manufacturer:       Dell Inc.
System Model:              Latitude 3410
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 12 GenuineIntel ~1609 Mhz
BIOS Version:              Dell Inc. 1.13.0, 08-02-2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,953 MB
Available Physical Memory: 1,194 MB
Virtual Memory: Max Size:  13,329 MB
Virtual Memory: Available: 3,775 MB
Virtual Memory: In Use:    9,554 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-70QA4QJ
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5016592
                           [02]: KB5003791
                           [03]: KB5016688
                           [04]: KB5016705
                           [05]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.106
                                 [02]: fe80::b8e0:bfa1:c283:ec71
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::7dfe:dd58:b53a:5931
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes



---------------------------------------------------------------------------------------------
--------------------------------------Installed Software's-----------------------------------
---------------------------------------------------------------------------------------------

InstallDate  Name                                                                     Version         

20220901     Microsoft OneNote MUI (English) 2013                                     15.0.4569.1506  

20220901     Microsoft Office 32-bit Components 2013                                  15.0.4569.1506  

20220901     Microsoft Office Shared 32-bit MUI (English) 2013                        15.0.4569.1506  

20220901     Microsoft Office OSM MUI (English) 2013                                  15.0.4569.1506  

20220901     Microsoft Office Standard 2013                                           15.0.4569.1506  

20220901     Microsoft Office OSM UX MUI (English) 2013                               15.0.4569.1506  

20220901     Microsoft Office Shared Setup Metadata MUI (English) 2013                15.0.4569.1506  

20220901     Microsoft Excel MUI (English) 2013                                       15.0.4569.1506  

20220901     Microsoft PowerPoint MUI (English) 2013                                  15.0.4569.1506  

20220901     Microsoft Publisher MUI (English) 2013                                   15.0.4569.1506  

20220901     Microsoft Outlook MUI (English) 2013                                     15.0.4569.1506  

20220901     Microsoft Groove MUI (English) 2013                                      15.0.4569.1506  

20220901     Microsoft Word MUI (English) 2013                                        15.0.4569.1506  

20220901     Microsoft Office Proofing (English) 2013                                 15.0.4569.1506  

20220901     Microsoft Office Shared MUI (English) 2013                               15.0.4569.1506  

20220901     Microsoft Office Proofing Tools 2013 - English                           15.0.4569.1506  

20220901     Microsoft Office Proofing Tools 2013 - Espa¤ol                           15.0.4569.1506  

20220901     Outils de v‚rification linguistique 2013 de Microsoft Officeÿ- Fran‡ais  15.0.4569.1506  

20220901     Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31332              14.32.31332     

20220901     Quick Heal Internet Security                                             22.00           

20220901     AWS Command Line Interface v2                                            2.7.28.0        

20220902     MobaXterm                                                                21.5.0.4826     

20220901     Microsoft Update Health Tools                                            3.67.0.0        

20220901     Python 3.10.6 Add to Path (64-bit)                                       3.10.6150.0     

20220901     Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31332           14.32.31332     

20220901     Python 3.10.6 Standard Library (64-bit)                                  3.10.6150.0     

20220901     Python 3.10.6 Test Suite (64-bit)                                        3.10.6150.0     

20220901     Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31332           14.32.31332     

20220901     Python 3.10.6 Executables (64-bit)                                       3.10.6150.0     

20220901     Python Launcher                                                          3.10.7882.0     

20220901     Python 3.10.6 Utility Scripts (64-bit)                                   3.10.6150.0     

20220901     Adobe Reader XI                                                          11.0.00         

20220901     Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31332              14.32.31332     

20220901     Windows PC Health Check                                                  3.6.2204.08001  

20220901     Vagrant                                                                  2.2.19          

20220901     Python 3.10.6 Documentation (64-bit)                                     3.10.6150.0     

20220901     Python 3.10.6 Tcl/Tk Support (64-bit)                                    3.10.6150.0     

20220901     Python 3.10.6 Core Interpreter (64-bit)                                  3.10.6150.0     

20220901     Oracle VM VirtualBox 6.1.36                                              6.1.36          

20220901     Python 3.10.6 Development Libraries (64-bit)                             3.10.6150.0     

20220901     Python 3.10.6 pip Bootstrap (64-bit)                                     3.10.6150.0     



---------------------------------------------------------------------------------------------
--------------------------------------Windows Activation-----------------------------------
---------------------------------------------------------------------------------------------

The machine is permanently activated.
Windows is not activated.